<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blub</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .blubs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            margin-top: 30vh;
            padding-bottom: 15px;
            width: 50%;
        }

        .on {
            display: none;
        }

        .btn {
            display: flex;
            justify-content: center;
        }
        .btn button {
            height: 35px;
            width: 100px;   
        }
        footer {
            position: absolute;
            bottom: 10px;
            right: 50px;
        }




    </style>
</head>
<body>
          <div class="blubs">
                <img id="blub1" class="image" src="pic_bulboff.gif" alt="Blub">    
                <img id="blub2" class="image" src="pic_bulboff.gif" alt="Blub">
                <img id="blub3" class="image" src="pic_bulboff.gif" alt="Blub">
          </div>
          <div class="btn">
            <button id="btn">ON</button>
          </div>
          <footer>
            <h4>Develped by Maria Sony</h4>
          </footer>


          <script>
            let btn = document.getElementById('btn');
            let blub1 = document.querySelector('#blub1');
            let blub2 = document.querySelector('#blub2');
            let blub3 = document.querySelector('#blub3');
            let image = document.querySelectorAll('.image');
            let flag = false;

            console.log(blub1);

             
                btn.addEventListener('click', () => {

                    if(!flag){
                    funcblub(blub1, () => {
                        funcblub(blub2, () => {
                            funcblub(blub3, () => {
                                flag = true;
                                btn.innerText = 'OFF';
                            });
                        });
                    });
                } 
                else {

                flag = false;
                btn.innerText = 'ON';
                image.forEach((blub) => {
                    blub.src = 'pic_bulboff.gif';
                   });
                 }
         });
            

            function funcblub(blub, nextBlub){
                 setTimeout(() => {
                    if(blub){
                    if(blub.src.match('pic_bulboff.gif')){
                    blub.src = 'pic_bulbon.gif';
                    }
                   nextBlub();
                }
                 }, 1000);
             }


            //***** for INfinite TIMES *******//

            //  let interval;
            //   let flag = false;

        //      btn.addEventListener('click', () => {
        //     if (!flag) {
        //         flag = true;
        //         btn.innerText = 'OFF';
        //         interval = setInterval(() => {
        //             funcblub(blub1);
        //             setTimeout(() => funcblub(blub2), 1000);
        //             setTimeout(() => funcblub(blub3), 2000);
        //         }, 3000); // Each cycle takes 3000ms (3 seconds)
        //     } else {
        //         flag = false;
        //         btn.innerText = 'ON';
        //         clearInterval(interval);
        //         images.forEach((blub) => {
        //             blub.src = 'pic_bulboff.gif';
        //         });
        //     }
        // });

        // function funcblub(blub) {
        //     if (blub.src.match('pic_bulboff.gif')) {
        //         blub.src = 'pic_bulbon.gif';
        //     } else {
        //         blub.src = 'pic_bulboff.gif';
        //     }
        // }

          
          </script>
</body>
</html>